* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
}

.navbar {
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 100px;
    align-items: center;
}

#navbar__logo{
    color: #233348;
    /* display: flex; */
    cursor: pointer;
    font-weight: 550;
}

.navbar__group{
    display: inline-flex;
    /* width: 300px; */
    gap: 20px;
    align-items: center;
}

.navbar__group a{
    align-items: center;
    justify-content: center;
}

.navbar__group .T{
    color: white;
    background: #458FF6;
    width: 30px;
    height: 30px;
    padding: 5px;
    text-align: center;
    /* padding-right: 20px; */
    border-radius: 50%;
    /* gap: 20px; */
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links{
    color: #1f153479;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    font-size: 16px;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: -1;
        background: #13131375;
    }

    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transform: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    .navbar__group{
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #131313;
        }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        font-size: 1.5rem;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg)
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */

.hero{
    background: #fff;
    padding: 50px 0;
}

.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 100px;
}

.hero__text h1{
    width: 16ch;

}

.hero__text p{
    padding-top: 25px;
    line-height: 1.5;
    width: 39ch;
    opacity: 0.5;
}

.hero__text button{
    color: #fff;
    background-color: #458FF6;
    border: none;
    padding: 15px 25px;
    border-radius: 30px;
    margin-top: 35px;
    /* margin: 0 auto; */
}

.hero__image--container{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.hero__img{
    height: 420px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 960px) {
    .hero__container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero__text{
        text-align: center;
        padding: 0px;
        text-align: center;
    }

    .hero__text h1{
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
    }

    .hero__text p{
        font-size: 1.1rem;
        padding-bottom: 35px ;
        text-align: center;
        margin: 0 auto;
    }

    .hero__text button{
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 10px;
    }
}

/* Services */
.service__header{
    text-align: center;
    padding: 0 100px;
}

.service__header p{
    padding-top: 30px;
    opacity: .5;
    max-width: 90ch;
    text-align: center;
    margin: 0 auto;
}

.service__container{
    margin: 0 auto;
    padding: 90px 100px;
    max-width: 1300px;
}

.service__items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    justify-content: center ;
}

.service__links{
    background: #eff1f4;
    border-radius: 15px;
    padding: 20px;
    /* box-shadow: 50px 50px 70px 0 rgba(175, 175, 200, 0.96) ; */
}

.service__links h1{
    font-size: 20px;
    padding: 10px 0;
}

.service__links p{
    font-size: 15px ;
    line-height: 1.5;
    opacity: .5;
    /* width: 35ch; */
}

.emergency{
    padding-top: 40px ;
}

.learn-btn{
    margin: 50px auto;
    /* text-align: center;
    justify-content: center; */
    padding: 10px 20px ;
    border: dashed 1px #458FF6;
    border-radius: 20px;
    width: fit-content;
    font-size: 15px;
    color: #458FF6;
}

@media screen and (max-width: 850px) {
    .service__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
        justify-content: center;
    }
}

/* Healthcare */
.healthcare__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 100px;
}

.healthcare__image{
    text-align: right;
    justify-content: right;
    margin: 0 auto;
}

.healthcare__image img{
    height: 420px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.healthcare__text{
    margin: 0 auto;
    /* width: 250px; */

}

.healthcare__text h1 {
    width: 300px;
    margin: 0 auto;
    line-height: 1.5;
}

.healthcare__text p {
    padding-top: 25px;
    line-height: 1.5;
    width: 39ch;
    opacity: 0.5;
    margin: 0 auto;
}

.healthcare__text button {
    color: #458FF6;
    background-color: #fff;
    border: #458FF6 ridge thin;
    padding: 15px 25px;
    border-radius: 30px;
    margin-top: 35px;
    /* margin: 0 auto; */
}

@media screen and (max-width: 960px) {
    .healthcare__container {
        display: grid;
        grid-template-columns: 1fr;
    }
        
    .healthcare__text {
        text-align: center;
        padding: 0px;
        text-align: center;
    }
        
    .healthcare__text h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
    }
        
    .healthcare__text p {
        font-size: 1.1rem;
        padding-bottom: 35px;
        text-align: center;
        margin: 0 auto;
    }
        
    .healthcare__text button {
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 10px;
}
}

/* APP */

.app__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 150px 100px;
}

.app__image{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.app__image img{
    height: 420px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app__text h1 {
    width: 16ch;

}

.app__text p {
    padding-top: 25px;
    line-height: 1.6;
    width: 43ch;
    opacity: 0.5;
}

.app__text button {
    color: #458FF6;
    background-color: #fff;
    border: ridge thin #458FF6;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: 35px;
    /* margin: 0 auto; */
}

@media screen and (max-width: 960px) {
    .app__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .app__text {
        text-align: center;
        padding: 0px;
        text-align: center;
    }

    .app__text h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
    }

    .app__text p {
        font-size: 1.1rem;
        padding-bottom: 35px;
        text-align: center;
        margin: 0 auto;
    }

    .app__text button {
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 10px;
    }
}

/* SWIPER */ 



.swiper-slide{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding: 1px 50px;
    width: 100%;
    border-radius: 10px;
    width: 1000px;
    margin: 0 auto;
}

.swiper-wrapper{
    padding: -100px;
}

.swiper-slide-h1{
    padding: 50px;
    text-align: center;
    color: #fff;
}

.slide-name-info{
    font-size: .57rem;
    color: #fff;
    opacity: .7;
}

.slide-name-info p{
    font-size: .85rem;
    padding-top: 5px;
}



.swiper-slide-1__container{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 30px;
}

.swiper-slide-1__item{
    display: flex;
    gap: 30px;
    align-items: center;
}

.swiper-slide-1__image img{
    border-radius: 50%;
    border: #fff 3px solid ;
}

.swiper-slide-1__p{
    justify-content: center;
    width: 42ch;
    line-height: 1.6;
    color: #fff;
    opacity: .7;
}

/* carousel */
.carousel{
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}

/* .carousel__track-container {
    width: 1000px;
    height: 600px;
} */

.carousel__track-container{
    background: lightgreen;
    /* padding: 10px; */
    height: 57%;
    position: relative;
    width: auto;
    margin: 0 auto;
    overflow: hidden;
}

.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    /* height: 100%; */
}

.swiper-slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__button{
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left{
    left: -40px;
}

.carousel__button--right{
    right: -40px;
}

.carousel__button img{
    
}

.carousel__nav{
    /* background: pink; */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel__indicator.current-slide{
    background: rgb(0, 0, 0, .75);
}

.is-hidden{
    display: none;
}



/* Article */

.article{
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 5rem 0;
    margin: 0 auto;
    width: 1100px;
}

.article__container{
    margin: 0 auto;
    width: 100%;
    height: 100%
}

.article-h1{
    margin: 0 auto;
    justify-items: center;
    text-align: center;
    padding-bottom: 90px;
}

.article__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    list-style: none;
    background: #fff;
    width: 1100px;
    margin: 0 auto;
}

.item{
    background: #fff;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    padding-bottom: 30px;
    border-radius: 0 0 20px 20px;
    transition: all .5s ease-in-out;
}

.item:hover {
    transform: scale(1.1);
    transition: all .5s ease;
}

.item h1{
    padding: 10px 50px 5px 25px;
    font-size: 23px;
    line-height: 1.4;
}

.item p{
    /* padding: 10px 20px; */
    padding: 10px 50px 15px 25px;
    line-height: 1.6;
    opacity: .5;
}

.item a{
    padding: 20px 0 0 25px;
    color: #4089ED;
}

.view-all{
    text-align: center;
    margin: 90px auto;
    justify-content: center;
    align-items: center;
    color: #5A98F2;
    font-size: 17px;
    font-weight: 100;
    /* padding: 90px; */
    width: fit-content;
    border: solid 1px;
    padding: 15px 50px;
    border-radius: 25px;
}

@media screen and (max-width: 960px){
    /* .article {
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 5rem 0;
            margin: 0 auto;
            width: 1100px;
        }
    
        .article__container {
            margin: 0 auto;
            width: 100%;
            height: 100%
        } */
    
    
    .article__list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: fit-content;
    }

    .article__items{
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
    }

    .item h1{
        width: 400px;
    }

    .item p{
        width: 400px;
    }

    .item img{
        width: 100%;
    }

}

/* FOOTER */

footer{
    height: 400px;
    width: 100%;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.footer-container{
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr 1fr;
    gap: 50px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1100px;
    color: #fff;
    font-weight: 100;
}

.footer-container a{
    color: #5A98F2;
    font-weight: 500;
}

.T{
    color: #5A98F2;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
}

.footer-container ul{
    list-style: none;
    line-height: 2;
    align-items: center;
    justify-content: center;
    margin: 35% auto;
    width: 100%;
}

@media screen and (max-width: 960px){
    .footer-container{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: .2fr 1fr;
        /* row-gap: 50px; */
        width: 100%;
        height: 100%;
        line-height: 4;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 0 90px;
    }

    footer {
        height: max-content;
        width: 100%;
        background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    
    }
}

.highlight {
    
}
